{
    "name": "koa-postgresql-knex-recipe",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "heroku-postbuild": "knex migrate:latest && knex seed:run"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/choichunwah/koa-postgresql-knex-recipe.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/choichunwah/koa-postgresql-knex-recipe/issues"
    },
    "homepage": "https://github.com/choichunwah/koa-postgresql-knex-recipe#readme",
    "dependencies": {
        "@types/knex": "^0.16.1",
        "@types/koa": "^2.11.5",
        "@types/koa-router": "^7.4.1",
        "@types/node": "^14.11.8",
        "dotenv": "^8.2.0",
        "knex": "^0.21.6",
        "koa": "^2.13.0",
        "koa-router": "^9.4.0",
        "koa-sslify": "^4.0.3",
        "koa2-ssl": "^1.1.1",
        "pg": "^8.4.1",
        "sqlite3": "^5.0.0",
        "ts-node": "^9.0.0",
        "typescript": "^4.0.3",
        "xlsx": "^0.16.8"
    },
    "devDependencies": {
        "@babel/cli": "^7.11.6",
        "@babel/core": "^7.11.6",
        "@babel/preset-env": "^7.11.5"
    }
}